@charset "utf-8";

/* CIRENA（マンションLP）のcSSです */

html {
    font-size: 62.5%;
}

body {
    background-color: #ffffff;
    color: #00165F;
    font-family: "Shippori Mincho B1", "Noto Sans JP", "M PLUS 1", "Noto Serif JP", serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0 auto;
}

.hero-text,
.section-text {
    text-align: justify;
    text-justify: inter-character;
}

a {
    transition: color 0.3s ease;
}

.btn {
    transition: all 0.3s ease;
}

.sp-br {
    display: inline;
    /* デフォルト */
}

.pc-br {
    display: none;
}

@media (min-width:768px) {
    .sp-br {
        display: none;
    }

    .pc-br {
        display: inline;
    }
}

body {
    width: 100%;
    background-color: #ffffff;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* ===== セクション共通テキスト ===== */
.section-text,
.wch-m p {
    font-size: clamp(16px, 3vw, 20px);
    line-height: 1.6;
    color: #3C3C3C;
    margin-top: 1.5em;
    text-align: center;
}

section {
    padding: 60px 0;
}

@media (min-width:768px) {
    section {
        padding: 100px 0;
    }
}

/* ===== サブ見出し ===== */
h2 {
    font-size: clamp(24px, 5vw, 36px);
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 0.1rem;
    text-align: center;
    letter-spacing: 0.8rem;
}

.divider {
    width: 0;
    height: 3px;
    margin: 10px auto 30px;
    background: linear-gradient(to right, transparent, #C9A646, transparent);
    transition: width 1.8s ease;
}

.divider.show {
    width: 90%;
    /* 表示されたら中央から広がる */
}

h3 {
    font-size: clamp(18px, 4vw, 24px);
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0.6em;
    text-align: center;
}

/* p {
    max-width: 90%;
    margin: 0 auto;
}
 */


/* ===== アクセス時の演出 ===== */


/* スプラッシュ画面の基本スタイル */
#splash-screen {
    position: fixed;
    /* 画面全体に固定 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    /* 背景を黒に設定 */
    color: #ffffff;
    /* 文字色を白に設定 */
    z-index: 9999;
    /* 他の要素の上に重ねる */

    /* 文字を中央に配置 */
    display: flex;
    justify-content: center;
    align-items: center;

    /* 演出のための準備 */
    opacity: 1;
    transition: opacity 1.5s ease 1s, visibility 0s 2.5s;
    /* ↑ 1秒後に1.5秒かけてフェードアウトする設定 */
}

/* キャッチコピーのスタイル */
.catchphrase {
    font-size: 3.0em;
    /* 見やすいサイズに */
    letter-spacing: 5px;
    opacity: 0;
    /* 最初は透明 */
    animation: fadeIn 1s forwards;
    /* フェードインアニメーションを適用 */
}

/* キャッチコピーのフェードインアニメーション */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* JavaScriptで追加する非表示クラス */
#splash-screen.fade-out {
    opacity: 0;
    visibility: hidden;
    /* 要素を完全に消す */
}


/* ===== ヘッダー ===== */

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    height: 60px;
    align-items: center;
    padding: 0 5px;
}

h1 {
    width: 100px;
}

h1 a {
    color: #00165F;
}

.top-right {
    display: flex;
    gap: 20px;
}

.top-button-red {
    font-size: 1.1rem;
    padding: 20px 10px;
    background-color: #7A1C1C;
    text-align: center;
    color: #ffffff;
}

.top-button-gray {
    font-size: 1.1rem;
    padding: 20px 10px;
    background-color: #3C3C3C;
    text-align: center;
    color: #ffffff;
}

@media (min-width:768px) {

    header {
        padding: 0 20px;
    }

    h1 {
        width: 200px;
    }

    .top-button-red {
        font-size: 1.8rem;
        padding: 10px 20px;
        color: #ffffff;
        margin-right: 20px;
    }

    .top-button-gray {
        font-size: 1.8rem;
        padding: 10px 20px;
        color: #ffffff;
    }
}

/* ========== ハンバーガーとその動き ========== */
.hamburger {
    width: 40px;
    height: 24px;
    position: absolute;
    display: flex;
    top: -5px;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    margin-left: auto;
}

.hamburger span {
    /*3本の線を作る*/
    display: block;
    height: 1px;
    background-color: rgb(0, 0, 0);
    transition: 0.3s;
    width: 100%;
    position: absolute;
}

.hamburger span:nth-of-type(1) {
    /*上の線の位置*/
    top: 5px;
}

.hamburger span:nth-of-type(2) {
    /*真ん中の線の位置*/
    top: 16px;
}

.hamburger span:nth-of-type(3) {
    /*下の線の位置*/
    top: 27px;
}

.hamburger.open span:nth-of-type(1) {
    /*openのとき、上の線を右斜めにする*/
    top: 10px;
    transform: translateY(6px) rotate(-33deg);
}

.hamburger.open span:nth-of-type(2) {
    /*真ん中の線を消す*/
    opacity: 0;
}

.hamburger.open span:nth-of-type(3) {
    /*下の線を左斜めにする*/
    top: 22px;
    transform: translateY(-6px) rotate(33deg);
}

/* ==========ハンバーガーの動きここまで========== */

/* ナビ初期非表示＆位置調整 */
.navigation {
    display: none;
    /* 初期は非表示 */
    position: absolute;
    /* ハンバーガーの下に重ねる */
    top: 82px;
    /* ヘッダー下あたりに調整 */
    right: 0;
    background-color: #fff;
    width: 400px;
    /* お好みで調整 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

/* openクラスがついたら表示 */
.navigation.open {
    display: block;
}

.gnavi-lists {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gnavi-lists li {
    border-bottom: 1px solid #f0f0f0;
}

.gnavi-lists li a {
    font-size: 1.8rem;
    display: block;
    padding: 12px 16px;
    color: #000;
    transition: background-color 0.3s ease;
}

.gnavi-lists li a:hover {
    background-color: #f0f0f0;
}

/* ===== ヒーロー ===== */

.hero-slider {
    position: relative;
    width: 100%;
    height: 90vw;
    overflow: hidden;
}

@media (min-width: 768px) {
    .hero-slider {
        height: 43.3vw;
    }
}


.hero-slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease;
}

.hero-slider .slide.active {
    opacity: 1;
}

.hero-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 画面いっぱいに収める */
    display: block;
}

/* -------------- */

.hero-title {
    font-size: clamp(20px, 5vw, 48px);
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.hero-sub {
    font-size: clamp(18px, 3vw, 24px);
    line-height: 1.4;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.8em;
}

.hero-text {
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.6;
    color: #3C3C3C;
    text-align: center;
    margin-bottom: 1em;
}

.hero-text:last-child {
    margin-bottom: 0;
}

.hero {
    padding: 100px 0;
}


/* ===== インフォメーション ===== */
.information {
    color: #ffffff;
    background-color: #00165F;
    padding: 100px 0;
    text-align: center;
}

.information-news-list {
    width: 90%;
    margin: 0 auto;
    padding: 15px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #595959;
}

.news-date {
    font-size: clamp(14px, 1vw, 20px);
    flex-shrink: 0;
    line-height: 2.3;
}

.info-content {
    margin-left: 20px;
    width: 650px;
    text-align: left;
}

.news-title {
    font-size: clamp(16px, 2vw, 24px);
    line-height: 2;
}

.news-text {
    font-size: clamp(12px, 1vw, 18px);
    line-height: 2;
    color: #d2d2d2;
}

.information-title {
    font-size: clamp(18px, 3.5vw, 24px);
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 50px;
}

.information-text {
    font-size: clamp(14px, 2.5vw, 18px);
    margin-bottom: 0.6em;
    color: #ffffff;
}

.information-detail {
    font-size: clamp(10px, 3vw, 12px);
    margin-bottom: 0.6em;
    color: #a6a6a6;
}

.information-btn {
    justify-content: space-between;
    margin: 50px 0;
    letter-spacing: 1.0px;
    font-size: clamp(12px, 3vw, 14px);
}

.information img {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 90%;
}

.button-red {
    display: block;
    background: linear-gradient(135deg, #7A1C1C, #7A1C1C);
    color: #ffffff;
    width: 300px;
    margin: 5px auto;
    padding: 10px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.8s ease;
}

.button-red:hover {
    background: linear-gradient(135deg, #a33535, #821f1f);
    box-shadow: 0 0 24px rgba(185, 185, 185, 0.5);
}

.button-gold {
    display: block;
    background: linear-gradient(135deg, #a68e4e, #a68e4e);
    padding: 10px 10px;
    color: #ffffff;
    margin: 5px auto;
    width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.8s ease;
}

.button-gold:hover {
    background: linear-gradient(135deg, #bfa86a, #a47c48);
    box-shadow: 0 0 24px rgba(185, 185, 185, 0.6);
}

.button-gray {
    display: block;
    background: linear-gradient(135deg, #3C3C3C, #3C3C3C);
    padding: 10px 10px;
    color: #ffffff;
    margin: 5px auto;
    width: 300px;
    text-align: center;
    transition: all 0.7s ease;
    position: relative;
    overflow: hidden;
}

.button-gray:hover {
    background: linear-gradient(135deg, #595959, #3C3C3C);
    box-shadow: 0 0 24px rgba(185, 185, 185, 0.4);
}


/* キラッと光るライン */
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%);
    transform: skewX(-20deg);
}

/* ホバーで光が走るアニメーション */
.btn:hover::before {
    animation: shine 1s ease forwards;
}


@keyframes shine {
    from {
        left: -75%;
    }

    to {
        left: 125%;
    }
}

@media (min-width:768px) {
    .information-news-list {
        width: 680px;
    }

    .information-btn {
        display: flex;
        width: 700px;
        margin: 50px auto;
        justify-content: space-between;
    }

    .button-red,
    .button-gold,
    .button-gray {
        width: 200px;
    }

    .info-content {
        margin-left: 40px;
    }
}


/* ===== ロケーション ===== */

.location-intro {
    position: relative;
    margin: 50px 0;
}

.location-intro img {
    width: 100%;
    display: block;
}

.location-text {
    font-size: clamp(16px, 3vw, 20px);
    color: #3C3C3C;
    position: absolute;
    top: 5%;
    right: 1%;
    color: white;
    padding: 0 20px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.location-text2 {
    font-size: clamp(11px, 2vw, 16px);
    color: #3C3C3C;
    position: absolute;
    bottom: 9%;
    right: 1%;
    color: white;
    text-align: right;
    padding: 0 20px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
}

.slick-slider img {
    padding: 0 10px;
    /* 左右に余白を作る */
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 100px;
}

/* ===== アクセス ===== */

.access-station-bloc {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 5px;

}

.access-station {
    margin: 0;
    width: calc(100% / 3);
    max-width: 600px;
    position: relative;
}

.access-station::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* グラデーションの高さ */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    /* 下が濃く、上に向かって透明 */
    pointer-events: none;
    /* クリックの邪魔にならない */
}

.access-station p {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: clamp(15px, 7vw, 30px);
    color: #ffffff;
    white-space: nowrap;
    z-index: 50;
}

@media (min-width:768px) {
    .access-station p {

        font-size: clamp(20px, 10vw, 40px);
    }
}

/* ===== アーキテクト ===== */

.architect img {
    margin-top: 50px;
    margin-bottom: 50px;
}

.architect .entrance {
    max-width: 90%;
}


/* ===== プラン ===== */

.plan img {
    margin-top: 50px;
    margin-bottom: 50px;
}

.plan-box {
    border: #A6A6A6 1px solid;
    width: 80%;
    gap: 30px;
    margin: 50px auto 0;
}

.plan-box:last-child {
    margin-bottom: 0;
}

.plan-box .plan-img {
    width: 75%;
    max-width: 350px;
    border-top: #00165F solid 1px;
    padding-top: 20px;
    margin-top: 0;
}

.plan-type-text {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 10px 15%;
}

.plan-type-title {
    font-size: clamp(15px, 4vw, 30px);
}

.drop-cap {
    font-size: clamp(25px, 6vw, 35px);
    padding-right: 3px;
}

.plan-type-detail {
    align-items: end;
    font-size: clamp(14px, 2vw, 14px);
}

.plan-type-detail .b {
    font-size: clamp(14px, 3vw, 20px);
}

@media (min-width:768px) {
    .plan-bloc {
        display: flex;
        gap: 30px;
        width: 80%;
        margin: 0 auto;
    }

    .plan-type-title {
        font-size: clamp(11px, 2vw, 30px);
    }

    .drop-cap {
        font-size: clamp(15px, 5vw, 35px);
        padding-right: 3px;
    }

    .plan-type-detail {
        align-items: end;
        font-size: clamp(11px, 2vw, 14px);
    }

    .plan-type-detail .b {
        font-size: clamp(11px, 2vw, 20px);
    }

    .plan-type-text {
        padding: 10px 20px;
    }

}

/* ===== バリュー ===== */

.value img {
    margin-top: 50px;
    margin-bottom: 50px;
}

/* ===== デザイナー ===== */

.designer-title {
    font-size: clamp(14px, 3vw, 20px);
}

.designer-text {
    font-size: clamp(12px, 3vw, 18px);
    line-height: 1.6;
    color: #3C3C3C;
    margin-bottom: 1.5em;
    text-align: left;
    padding: 0;
}

.designer-name {
    margin-top: 10px;
    font-size: clamp(16px, 4vw, 25px);
}

.takahashi-img {
    margin: 25px auto;
    max-width: 35%;
}

.designer-works {
    text-align: center;
}

.designer-works-img {
    display: flex;
    justify-content: center;
    gap: 10px;
    overflow-x: auto;
    max-width: 100%;
    overflow: hidden;
}

.designer-works-img img {
    max-width: 200px;
    height: auto;
}

.designers-policy {
    text-align: center;
    font-size: clamp(16px, 3vw, 25px);
    margin: 20px 0;
}

.designer {
    padding: 30px 5px;
    background-color: #edeff4;

}

@media (min-width:768px) {
    .designer {
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border: #00165F 1px solid;
        background-color: #ffffff;
    }

    .designers-policy {
        margin: 50px;
    }

    .designer-works {
        text-align: right;
    }

    .designer-works-img {
        display: flex;
        justify-content: flex-end;
        overflow-x: auto;
        max-width: 100%;
    }

    .designer-works-img img {
        max-width: 200px;
        height: auto;
        margin: 0;
    }

    .takahashi-img {
        margin: 0 20px 0 0;
    }

    .pc-flex {
        display: flex;
        margin-top: 20px;
        gap: 20p;
        justify-content: center;
    }


}

/* ===== ウィッチ・マンション オリエンテッド ===== */

.wch-m img {
    margin-top: 50px;
    margin-bottom: 50px;
}


.wch-m-img {
    max-width: 80%;
    position: relative;
    display: inline-block;
    overflow: hidden;

}

.wch-m-img-bloc {
    text-align: center;
}

.wch-m-img img {
    max-width: 100%;
    filter: brightness(0.6);
    transition: filter 1s ease;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0px;
}


.wch-m-img:hover img {
    filter: brightness(1);
    /* ホバーで明るく */
}

.wch-m-img p {
    position: absolute;
    color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}

@media (min-width:768px) {
    .wch-m-img-bloc {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .wch-m-img img {
        margin-top: 50px;
        margin-bottom: 0px;
    }
}

/* ===== 注意書き ===== */

.notice {
    width: 700px;
    margin: 0 auto 50px;
    max-width: 80%;
    font-size: 1.2rem;
}

.notice li::before {
    content: "※";
}

.notice li {
    padding-left: 1em;
    text-indent: -1em;
}

/* ===== フッター ===== */

footer {
    background-color: #00165F;
    color: #ffffff;
    height: 300px;
    padding: 30px;
}

footer .info-center {
    line-height: 30px;
    font-size: clamp(12px, 2.5vw, 16px);
}

footer .phone {
    line-height: 30px;
    font-size: clamp(20px, 5vw, 30px);
    letter-spacing: 2px;
}

footer .reception-time {
    margin-top: 30px;
    line-height: 30px;
    font-size: clamp(16px, 3vw, 20px);
}

.coming-soon p {
    margin: 100px 0 500px;
}


/* =====  ===== */